FinalTest_4a9g/Final_Exam/RanNumMath.xaml

<Window x:Class="Final_Exam.RanNumMath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Exam"
        mc:Ignorable="d"
        Title="RanNumMath" Height="450" Width="800">
    <Grid>
        <Label Content="1~10內隨機產生數值:" HorizontalAlignment="Left" Margin="209,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_randnum" Content="?" HorizontalAlignment="Left" Margin="467,79,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb3" Content="CheckBox" HorizontalAlignment="Left" Margin="348,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb2" Content="CheckBox" HorizontalAlignment="Left" Margin="235,172,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb1" Content="CheckBox" HorizontalAlignment="Left" Margin="106,172,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb4" Content="CheckBox" HorizontalAlignment="Left" Margin="467,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb5" Content="CheckBox" HorizontalAlignment="Left" Margin="579,175,0,0" VerticalAlignment="Top"/>
        <Label Content="所選數值: " HorizontalAlignment="Left" Margin="209,250,0,0" VerticalAlignment="Top"/>
        <Label Content="加總:" HorizontalAlignment="Left" Margin="223,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="checked_lb" Content="未選取任何數值" HorizontalAlignment="Left" Margin="384,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="total_lb" Content="0" HorizontalAlignment="Left" Margin="403,321,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="707,173,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="181,227,0,0" VerticalAlignment="Top" Width="361"></StackPanel>

    </Grid>
</Window>
