TreeViewWpfApp/TreeViewWpfApp/MainWindow.xaml

<Window x:Class="TreeViewWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewWpfApp"
        mc:Ignorable="d"
        Title="學生選課系統" MinWidth="1100" MinHeight="720" d:DesignHeight="630">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="treTeacher" HorizontalAlignment="Left" VerticalAlignment="Center" Height="473" Width="490" SelectedItemChanged="treTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding Courses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="teacher.png" Width="25" Height="25" />
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text=" ["/>
                                <TextBlock Text="{Binding Courses.Count}"/>
                                <TextBlock Text="]"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="course.png" Width="25" Height="25" />
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text=","/>
                                <TextBlock Text="{Binding OpeningClass}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分)"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="所有課程">
                <ListBox x:Name="lbCourse" SelectionChanged="lbCourse_SelectionChanged">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="授課老師:"/>
                                    <TextBlock Text="{Binding Tutor.TeacherName}" FontWeight="Bold" Foreground="Blue"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CourseName}" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Red"/>
                                    <TextBlock Text="{Binding OpeningClass}" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding Type}"/>
                                        <TextBlock Text="{Binding Point}"/>
                                        <TextBlock Text="學分)"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </TabItem>
        </TabControl>
        <Label Content="學生" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.314,0.632"/>
        <ComboBox x:Name="cmbStudent" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Width="176" SelectionChanged="cmbStudent_SelectionChanged" Height="28">
        </ComboBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Label x:Name="statusLabel" Content="" Width="742" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="100,0,0,0"/>
        </StatusBar>
        <Button x:Name="registerButton" Grid.Column="1" Content="-&gt;" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="80" FontSize="20" Click="registerButton_Click"/>
        <Button x:Name="withdrawButton" Grid.Column="1" Content="&lt;-" HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="80" FontSize="20" Click="withdrawButton_Click"/>
        <Button x:Name="saveButton" Grid.Column="1" Content="Save" HorizontalAlignment="Center" Margin="0,210,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="80" FontSize="20" Click="saveButton_Click"/>
        <ListView x:Name="lvRecord" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding records}" Background="#FFF6E6E6" SelectionChanged="lvRecord_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding SelectedStudent.StudentID}"/>
                    <GridViewColumn Header="學生姓名" DisplayMemberBinding="{Binding SelectedStudent.StudentName}"/>
                    <GridViewColumn Header="授課老師" DisplayMemberBinding="{Binding SelectedCourse.Tutor}"/>
                    <GridViewColumn Header="科目名稱" DisplayMemberBinding="{Binding SelectedCourse.CourseName}"/>
                    <GridViewColumn Header="必選修" DisplayMemberBinding="{Binding SelectedCourse.Type}"/>
                    <GridViewColumn Header="學分" DisplayMemberBinding="{Binding SelectedCourse.Point}"/>
                    <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>