FinalTest/FinalTest/Window1.xaml

<Window x:Class="FinalTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTest"
        mc:Ignorable="d"
        Title="計算成績視窗" Height="450" Width="800">
    <Grid Margin="0,5,0,-5">
        <Label Content="國文" HorizontalAlignment="Left" Margin="208,28,0,0" VerticalAlignment="Top" Height="48"/>
        <Label x:Name="chineseLabel" Content="{Binding Value, ElementName=chineseSlider}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolBar.OverflowMode="Never" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="7.827,1.588" Margin="557,30,0,343" Height="46" />
        <Slider x:Name="chineseSlider" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="266" Value="100" Height="48" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" ToolBar.OverflowMode="Never" IsSnapToTickEnabled="True" ValueChanged="slider_changed" Margin="275,28,0,343" Maximum="100"/>


        <Label Content="數學" HorizontalAlignment="Left" Margin="208,81,0,0" VerticalAlignment="Top" Height="48"/>
        <Label x:Name="mathLabel" Content="{Binding Value, ElementName=mathSlider}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolBar.OverflowMode="Never" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="7.827,1.588" Margin="557,82,0,290" Height="47" />
        <Slider x:Name="mathSlider" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="266" Value="100" Height="48" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" ToolBar.OverflowMode="Never" IsSnapToTickEnabled="True" ValueChanged="slider_changed" Margin="275,81,0,290" Maximum="100"/>

        <Label Content="英文" HorizontalAlignment="Left" Margin="208,134,0,0" VerticalAlignment="Top" Height="48"/>
        <Label x:Name="englishLabel" Content="{Binding Value, ElementName=englishSlider}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolBar.OverflowMode="Never" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="7.827,1.588" Margin="557,134,0,238" Height="47" />
        <Slider x:Name="englishSlider" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="266" Value="100" Height="48" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" ToolBar.OverflowMode="Never" IsSnapToTickEnabled="True" ValueChanged="slider_changed" Margin="275,134,0,237" Maximum="100"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="208,231,0,0" TextWrapping="Wrap" Text="成績計算會放在這裡。按一下[計算]以開始。" VerticalAlignment="Top" Height="135" Width="379" />
        <Button x:Name="cal" Content="計算" HorizontalAlignment="Left" Margin="664,30,0,0" VerticalAlignment="Top" Width="75" Height="336" Click="cal_Click"/>




    </Grid>
</Window>
