Triangle/Triangle/MainWindow.xaml

<Window x:Class="Triangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangle"
        mc:Ignorable="d"
        Title="判斷三角形" Height="450" Width="800">
    <Grid>
        <Button Content="計算" HorizontalAlignment="Left" Margin="242,317,0,0" VerticalAlignment="Top" Width="274" Height="56" Click="calculate" FontFamily="Microsoft JhengHei"/>
        <Label Content="請輸入三個數字以判斷三角形" Margin="275,12,308,355" FontFamily="Microsoft JhengHei"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="22" Margin="275,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Bahnschrift Light"/>
        <Label Content="A" Margin="242,79,523.6,294" FontFamily="Bahnschrift Light"/>
        <Label Content="B" Margin="242,159,523.6,214" FontFamily="Bahnschrift Light"/>
        <Label Content="C" Margin="242,240,523.6,134" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="22" Margin="275,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Bahnschrift Light"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="22" Margin="275,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Bahnschrift Light"/>
    </Grid>
</Window>
