Wpf_NoteBook/DocumentWindow.xaml

<Window x:Class="NoteBook.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Excuted"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Oepn_Excuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Excuted"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Excuted"/>

        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Excuted"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Excuted"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Excuted"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Excuted"/>
        <CommandBinding Command="ApplicationCommands.CancelPrint" Executed="CancelPrint_Excuted"/>
    </Window.CommandBindings>
    <StackPanel x:Name="MainSP">
        <Menu Height="20">
            <MenuItem Header="檔案">
                <MenuItem Header="開新檔案" Command="ApplicationCommands.New"/>
                <MenuItem Header="開啟檔案" Command="ApplicationCommands.Open"/>
                <MenuItem Header="儲存檔案" Command="ApplicationCommands.Save"/>
                <MenuItem Header="離開程式" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="格式功能">
                <MenuItem Header="粗體" Command="EditingCommands.ToggleBold"/>
                <MenuItem Header="斜體" Command="EditingCommands.ToggleItalic"/>
                <MenuItem Header="加底線" Command="EditingCommands.ToggleUnderline"/>
            </MenuItem>
            <MenuItem Header="編輯功能">
                <MenuItem Header="剪下" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="複製" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="貼上" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="全選" Command="ApplicationCommands.SelectAll"/>
                <MenuItem Header="清除所有內容" Command="ApplicationCommands.CancelPrint"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40">
            <ToolBar Height="40">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="Open.png"/>
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="Save.png"/>
                </Button>
                <Button Command="ApplicationCommands.New">
                    <Image Source="New.png"/>
                </Button>
                <Button Command="ApplicationCommands.Close">
                    <Image Source="Close.jpg"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Height="30" Command="EditingCommands.ToggleBold">
                    <Image Source="Bold.png"/>
                </Button>
                <Button Height="30" Command="EditingCommands.ToggleItalic">
                    <Image Source="Italic.png"/>
                </Button>
                <Button Height="30" Command="EditingCommands.ToggleUnderline">
                    <Image Source="UnderLine.png"/>
                </Button>
                <ComboBox Name="fontComboBox" Width="103" SelectionChanged="fontComboBox_SelectionChanged" Height="23" Margin="0,8,0,5"/>
                <ComboBox Name="fontComboBox2" Width="109" SelectionChanged="fontComboBox2_SelectionChanged" Height="23" Margin="0,8,0,5"/>
                <Button x:Name="ColorBtn" Click="ColorChangeClick">
                    <Image Source="Color.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="BackColorBtn" Click="BackColorBtn_Click">
                    <Image Source="Color.png" Width="30" Height="30"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="richTextBox1" Height="322" Background="#d9d9d9" Margin="0,0,-0.4,0" FontSize="18" SelectionChanged="richTextBox1_SelectionChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="開新檔案" Command="ApplicationCommands.New"/>
                    <MenuItem Header="開啟檔案" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="儲存檔案" Command="ApplicationCommands.Save"/>
                    <MenuItem Header="離開程式" Command="ApplicationCommands.Close"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <StackPanel Height="38" Margin="0,0,-0.4,0" Orientation="Horizontal">
            <Label x:Name="label1" Content="" Width="100" Background="#8aa294"/>
            <Label x:Name="label2" Content="" Width="100" Background="#FF0C3479" BorderBrush="Black"/>
            <Label x:Name="label3" Content="" Width="300" Background="#FFFAB342"/>
        </StackPanel>
    </StackPanel>
</Window>
