drink/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="5a8g0005 盧柏均 飲料點餐系統" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="飲料品項" HorizontalAlignment="Left" Height="248" Margin="10,123,0,0" VerticalAlignment="Top" Width="287" Background="#FFD3ECDE">
            <StackPanel x:Name="drink_menu" HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="254" Background="#FFE6F9EE"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="內用/外帶" HorizontalAlignment="Left" Height="83" Margin="10.5,27,0,0" VerticalAlignment="Top" Width="286" Background="#FFD4C2AF">
            <StackPanel Height="33" Margin="10,10,17,0" VerticalAlignment="Top" Background="#FFE1D1BE">
                <RadioButton x:Name="rb1" Content="內用" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2" Content="外帶" Checked="RadioButton_Checked" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="Button1" Content="確定訂購" Grid.Column="1" HorizontalAlignment="Left" Margin="346,27,0,0" VerticalAlignment="Top" Width="298" Height="83" Click="Button1_Click"/>
        <TextBlock x:Name="TextBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="346,138,0,0" TextWrapping="Wrap" Text="點餐的內容放在這裡" VerticalAlignment="Top" Height="233" Width="298" Background="#FFC6DBED"/>

    </Grid>
</Window>
